{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      // "fulldev-blocks": ["src/index.ts"],
      "fulldev-blocks/*": ["src/*"]
    }
  }
}